@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wbluu');
  src:  url('fonts/icomoon.eot?wbluu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wbluu') format('truetype'),
    url('fonts/icomoon.woff?wbluu') format('woff'),
    url('fonts/icomoon.svg?wbluu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-balloon:before {
  content: "\e92a";
}
.icon-candy:before {
  content: "\e92b";
}
.icon-gift1:before {
  content: "\e927";
  color: #fff;
}
.icon-magic:before {
  content: "\e928";
  color: #fff;
}
.icon-yen:before {
  content: "\e929";
  color: #fff;
}
.icon-mega:before {
  content: "\e926";
}
.icon-timeline-active:before {
  content: "\e924";
}
.icon-search-active:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e923";
}
.icon-timeline:before {
  content: "\e925";
}
.icon-addnew:before {
  content: "\e921";
}
.icon-free:before {
  content: "\e920";
}
.icon-c:before {
  content: "\e901";
}
.icon-c1:before {
  content: "\e902";
}
.icon-c2:before {
  content: "\e903";
}
.icon-c3:before {
  content: "\e904";
}
.icon-c4:before {
  content: "\e905";
}
.icon-c5:before {
  content: "\e906";
}
.icon-c6:before {
  content: "\e907";
}
.icon-c7:before {
  content: "\e908";
}
.icon-alert-active:before {
  content: "\e909";
}
.icon-alert:before {
  content: "\e90a";
}
.icon-close:before {
  content: "\e90b";
}
.icon-crack:before {
  content: "\e90c";
}
.icon-diamond:before {
  content: "\e90d";
}
.icon-follow-active:before {
  content: "\e90e";
}
.icon-follow-active2:before {
  content: "\e90f";
  color: #db4623;
}
.icon-follow:before {
  content: "\e910";
}
.icon-gift:before {
  content: "\e911";
  color: #fff;
}
.icon-goback:before {
  content: "\e912";
}
.icon-heart-active:before {
  content: "\e913";
  color: #db4623;
}
.icon-heart:before {
  content: "\e914";
}
.icon-home-active:before {
  content: "\e915";
}
.icon-home:before {
  content: "\e916";
}
.icon-item:before {
  content: "\e917";
}
.icon-itemget:before {
  content: "\e918";
  color: #fff;
}
.icon-living:before {
  content: "\e919";
  color: #fff;
}
.icon-nav:before {
  content: "\e91a";
}
.icon-prof-active:before {
  content: "\e91b";
}
.icon-prof:before {
  content: "\e91c";
}
.icon-star:before {
  content: "\e91d";
}
.icon-users:before {
  content: "\e91e";
  color: #fff;
}
.icon-vc .path1:before {
  content: "\e91f";
  color: rgb(255, 255, 255);
}
.icon-vc .path2:before {
  content: "\e922";
  margin-left: -0.9990234375em;
  color: rgb(219, 70, 35);
}
